<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-about heading">
			<h3>About</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">About</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="about about-history">
			<div class="container">
				<div class="row">
					<div class="tab-about col-sm-12 clearfix">
						<ul class="tabs">
							<li class="active"><a href="#">History, Vision & Mission</a></li>
							<li><a href="#">Users’ Benefits</a></li>
							<li><a href="#">Member’profiles</a></li>
						</ul>
					</div>

					<div class="title col-sm-12">
						<h3>Lịch sử</h3>
						<p>Curabitur ullamcorper ultricies nisi</p>
					</div>
					<div class="content-about-history clearfix">
						<div class="history-step">
							
								<ul class="cd-multi-steps clearfix col-sm-2">
									<li><a href="#">2016</a></li>
									<li><a href="#">2017</a></li>
									<li class="active"><a href="#">2018</a></li>
									<li><a href="#">2019</a></li>
									<li><a href="#">2020</a></li>
								</ul>

								<div class="content-multi-steps col-sm-10">
									<div class="image"><img src="image/about-image-2.jpg" alt=""></div>
									<div class="description">
										<span>2018</span>
										<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
									</div>
								</div>
							
						</div>
						<!--end history-step -->
					</div>
					<!--end content-about -->
					
					<div class="content-about">
						<div class="about-section col-sm-12 clearfix">
							<div class="title-col-span4">
								
									<div class="title bg-color-blue clearfix">
										<div class="textover text-inner-50">
											<span>Sứ mệnh</span>
											<p>Curabitur ullamcorper ultricies nisi</p>
										</div>
										<div class="image"><img src="image/about-image-3.jpg" alt=""></div>
									</div>

								
							</div>
							
							<div class="title-col-span4">
								
									<div class="title-col-span1">
										<div class="title bg-color-yellow">
											<div class="textover">
												<span>lợi ích của các bạn</span>
												<p>Curabitur ullamcorper ultricies nisi</p>
											</div>
										</div>
									</div>
									<div class="title-col-span1">
										<div class="title bg-color-pink">
											<div class="textover">
												<span>Phát triển những điểm mạnh</span>
												<p>Curabitur ullamcorper ultricies nisi</p>
											</div>
										</div>
									</div>
								
								
									<div class="title-col-span1">
										<div class="title bg-color-purple">
											<div class="textover">
												<span>Đào tạo chuyên sâu trong mọi lĩnh vực</span>
												<p>Curabitur ullamcorper ultricies nisi</p>
											</div>
										</div>
									</div>
									<div class="title-col-span1">
										<div class="title bg-color-gray">
											<div class="textover">
												<span>Đến với pass.vn bạn được những gì</span>
												<p>Curabitur ullamcorper ultricies nisi</p>
											</div>
										</div>
									</div>
								
							</div>
						</div>
						<!--End about-section-->

						<div class="about-section col-sm-12 clearfix">
							<div class="title-col-span4">
								
									<div class="title bg-color-blueDark clearfix">
										<div class="textover text-inner-50">
											<span>Tầm nhìn</span>
											<p>Curabitur ullamcorper ultricies nisi</p>
										</div>
										<div class="image"><img src="image/about-image-4.png" alt=""></div>
									</div>
								
							</div>

							<div class="title-col-span4">
								<div class="title-col-span2">
									
									<div class="title bg-color-blueLight clearfix">
										<div class="imagetext"><img src="image/about-image-5.jpg" alt=""></div>
										<div class="textover text-inner-30">
											<span>ƯỚC MƠ VỀ NGHỀ NGHIỆP</span>
											<p>Curabitur ullamcorper ultricies nisi</p>
										</div>
									</div>
								</div>
								<div class="title-col-span2">
									
									<div class="title bg-color-orange clearfix">
										<div class="imagetext"><img src="image/about-image-6.jpg" alt=""></div>
										<div class="textover text-inner-30">
											<span>ƯỚC MƠ DU LỊCH NƯỚC NGOÀI</span>
											<p>Curabitur ullamcorper ultricies nisi</p>
										</div>
									</div>
								</div>
							</div>

							<div class="title-col-span4">
									<div class="title bg-color-gray clearfix">
										<div class="image"><img src="image/about-image-7.jpg" alt=""></div>
										<div class="textover text-inner-50 text-left">
											<span>chúng tôi giúp các bạn tìm được ước mơ của riêng mình</span>
											<p>Curabitur ullamcorper ultricies nisi</p>
										</div>
									</div>
							</div>

						</div>
						<!--End about-section-->
					</div>
					<!--End content-about-->
				</div>
			</div>
		</div>

	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>