<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-about heading">
			<h3>About Us / Users’ Benefits</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">About</a></li>
							<li class="icon-li">Users’ Benefits</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="about about-user-benefits">
			<div class="container">
				<div class="row">
					<div class="tab-about col-sm-12 clearfix">
						<ul class="tabs">
							<li><a href="#">History, Vision & Mission</a></li>
							<li class="active"><a href="#">Users’ Benefits</a></li>
							<li><a href="#">Member’profiles</a></li>
						</ul>
					</div>

					
					<div class="content-about-user-benefits col-sm-12 clearfix">
						<div class="title-heading">
							<h3>lợi ích của các bạn</h3>
							<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
						</div>

						<div class="content-about">
							<div class="content-about-wrap">
								<ul class="about-horizontal">
									<li>
										<div class="image"><a href="#"><img src="image/image-about-user1.png" alt=""></a></div>
										<div class="description">
											<a href="#">LỢI ÍCH #1</a>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
										</div>
									</li>
									<li>
										<div class="image"><a href="#"><img src="image/image-about-user2.png" alt=""></a></div>
										<div class="description">
											<a href="#">LỢI ÍCH #2</a>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
										</div>
									</li>
									<li>
										<div class="image"><a href="#"><img src="image/image-about-user3.png" alt=""></a></div>
										<div class="description">
											<a href="#">LỢI ÍCH #3</a>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
										</div>
									</li>
									<li>
										<div class="image"><a href="#"><img src="image/image-about-user4.png" alt=""></a></div>
										<div class="description">
											<a href="#">LỢI ÍCH #4</a>
											<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!--end content-about-->
					</div>
					<!--end content-about-user-benefits -->
					
					
				</div>
			</div>
		</div>
		<!--end About -->

		<div class="feel-home feel-about">
			<div class="container">
				<div class="row">
					<div class="title">
						<h3>Testimonials</h3>
						<p>In enim justo, rhoncus ut</p>
					</div>
					<div class="content-feel-home">
						<ul class="feel-rs">
							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>

							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>

							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>
						</ul>

						<div class="clearfix"></div>
						<script>
							jQuery(document).ready(function($) {
								$('.content-feel-home ul').slick({
								  dots: true,
								  infinite: true,
								  autoplayspeed: 2000,
								  autoplay: false
								  
								});
							});
						</script>
					</div>
					<!--end content-feel-home -->
				</div>
			</div>
		</div>
		<!--end feel-home -->

	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>