<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>Account</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-contact heading">
			<h3>Thông tin tài khoản</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">Thông tin tài khoản</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="information-acc">
			<div class="container">
				<div class="row">
					<div class="information-box clearfix">
						<div class="col-sm-12">
							<div class="info-top clearfix">
								<div class="image"><img src="image/about-member-profiles2.png" alt=""></div>
								<div class="description">
									<h3>LÊ CHÍ TRUNG</h3>
									<span>Trường: Arena Multimedia</span>
									<p>“ Xin chào tôi là một người với niềm đam mê nghệ thuật. Sở thích của tôi là ăn uống, du lịch ”.</p>
								</div>
							</div>
						</div>
						<div class="information-bg clearfix">
							<div class="col-left">
								<div class="sitebar-info">
									<div class="info-left">
										<div class="title">Contact</div>
										<ul class="content">
											<li><i class="fas fa-user"></i><span>Ngày sinh: 28-6-1997</span></li>
											<li><i class="fas fa-map-marker-alt"></i><span>78/1 Phan Đình Phùng, Phường Tân Thành, Quận Tân Phú, TP.Hồ Chí Minh</span></li>
											<li><i class="fas fa-phone"></i><span>( +84 ) 0123 456 789</span></li>
											<li><i class="fas fa-envelope"></i><span>tlm@gmail.com</span></li>
										</ul>
									</div>
									<div class="info-language">
										<div class="title">Language</div>
										<div class="content">
											<div class="language-block">
												<img src="image/united-kingdom.png" alt="">
												<div class="rating">
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle"></span>
													<span class="fa fa-circle"></span>
													<span class="fa fa-circle"></span>
												</div>
											</div>
											<div class="language-block">
												<img src="image/japan.png" alt="">
												<div class="rating">
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle"></span>
													<span class="fa fa-circle"></span>
													<span class="fa fa-circle"></span>
													<span class="fa fa-circle"></span>
												</div>
											</div>
											<div class="language-block">
												<img src="image/south-korea.png" alt="">
												<div class="rating">
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle checked"></span>
													<span class="fa fa-circle"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="info-hobbies">
										<div class="title">Hobbies</div>
										<div class="content">
											<div class="hobbies-block">
												<span><img src="image/air.png" alt=""></span>
												<span><img src="image/music.png" alt=""></span>
												<span><img src="image/book.png" alt=""></span>
												<span><img src="image/camera.png" alt=""></span>
											</div>
										</div>
									</div>
								</div>

								
							</div>
							<!--End col-left -->
							<div class="col-right">
								<div class="info-persion">
									<div class="info-point persion-right">
										<div class="title">
											<img src="image/point.png" alt="">
											<span>Bảng điểm</span>
										</div>
										<div class="content">
											<ul class="point-block">
												<li>
													<h4>Lorem ipsum dolor sit amet </h4>
													<p>Lorem Ipsum is simply dumm text <span class="color-point">10.5</span></p>
													<a href="#">Xem chi tiết</a>
												</li>
												<li>
													<h4>Lorem ipsum dolor sit amet </h4>
													<p>Lorem Ipsum is simply dumm text <span class="color-point">10.5</span></p>
													<a href="#">Xem chi tiết</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- End info-point -->
									<div class="info-education persion-right">
										<div class="title">
											<img src="image/education.png" alt="">
											<span>education</span>
										</div>
										<div class="content">
											<ul class="education-block">
												<li>
													<h4>2010 - 2013</h4>
													<p>Lorem Ipsum is simply dumm text of the lorom printing  industry. Lorem Ipsum is simply dumm text of the lorom printing  industry.</p>
												
												</li>
												<li>
													<h4>2014 - 2017</h4>
													<p>Lorem Ipsum is simply dumm text of the lorom printing  industry. Lorem Ipsum is simply dumm text of the lorom printing  industry.</p>
												
												</li>

											</ul>
										</div>
									</div>
									<!-- End info-education -->

									<div class="info-skill persion-right">
										<div class="title">
											<img src="image/skill.png" alt="">
											<span>Skill</span>
										</div>
										<div class="content">
											<ul class="skill-block">
												<li>
													<img src="image/entp-debater.png" alt="">
													<span>Thuyết trình</span>
												</li>
												<li>
													<img src="image/estp-entrepreneur.png" alt="">
													<span>Sport</span>
												</li>
												<li>
													<img src="image/enfp-campaigner.png" alt="">
													<span>Viết kịch bản</span>
												</li>
												<li>
													<img src="image/intp-logician.png" alt="">
													<span>Ngoại giao</span>
												</li>
											</ul>
											<div class="clearfix"></div>
										</div>
									</div>
									<!-- End info-skill -->

									<div class="info-achievements persion-right">
										<div class="title">
											<img src="image/achievements.png" alt="">
											<span>Achievements</span>
										</div>
										<div class="content">
											<ul class="achievements-block">
												<li>
													<h4>2010 - 2013</h4>
													<h5>Lorem ipsum dolor sit amet</h5>
													<p>Lorem Ipsum is simply dumm text of the lorom printing  industry. Lorem Ipsum is simply dumm text of the lorom printing  industry.</p>
												
												</li>
												<li>
													<h4>2014 - 2017</h4>
													<h5>Lorem ipsum dolor sit amet</h5>
													<p>Lorem Ipsum is simply dumm text of the lorom printing  industry. Lorem Ipsum is simply dumm text of the lorom printing  industry.</p>
												
												</li>

											</ul>
										</div>
									</div>
									<!-- End info-skill -->
								</div>
								
								<!--End info-persion -->
							</div>
							<!--End col-right -->
						</div>
						<div class="col-sm-12">
							<button class="btn btn-down-info">download profile <span class="icon-arrow-down"></span></button>
						</div>
					</div>
					<!--End information-bg -->
				</div>
			</div>
			<!--End contact-location -->
		</div>
		<!--End information-acc -->
	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>

</body>
</html>