<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>

</head>
<body class="home-page-width">
	<header id="main-header">
		<div class="header-top">
			<a href="#"><img src="image/image.png" alt=""></a>
		</div>
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

		<div class="header-bottom">
			<div class="banners">
				<div class="slideshow">
					<div class="banner-content">
						<div class="container">
							<span>Studient</span>
							<div class="title">Pass.vn</br>PROFESSIONALS</div>
							<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</br> Phasellus viverra.</p>
						</div>
					</div>
					<img src="image/banner.jpg" alt="">
				</div>
				<!--End slideshow-->
				<!--Begin slideshow-mobile-->
				<div class="slideshow-mobile">
					<div class="banner-content">
						<div class="container">
							<span>Studient</span>
							<div class="title">Pass.vn</br>PROFESSIONALS</div>
							<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra.</p>
						</div>
					</div>
					<img src="image/Rectangle.png" alt="">
				</div>

				<div class="video-title clearfix">
					<div class="video-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle 4.png" alt=""></a></div>
					<div class="content">
						<h3><a href="#">Aenean vulputate eleifend tellus</a></h3>
						<p>Consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
				</div>
			</div>
			<!--end banner -->
		</div>
	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="about-home">
			<div class="container">
				<div class="row">
					<div class="title">
						<h3>Giới thiệu</h3>
						<p>Curabitur ullamcorper ultricies nisi</p>
					</div>
					<div class="content-about-home">
						<div class="tabbable tabs-left">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Thông tin trường</a></li>
								<li><a href="#tab2" data-toggle="tab">Hội thảo</a></li>
								<li><a href="#tab3" data-toggle="tab">Khóa học</a></li>
								<li><a href="#tab4" data-toggle="tab">Chương trình mới</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="tab1">                
									<div class="content">
										<img src="image/image1.png" alt="">
										<h3>Phasellus viverra nulla ut</h3>
										<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
										<div class="view-more"><a href="#">XEM CHI TIẾT</a></div>                
									</div>
									
								</div> 

								<div class="tab-pane" id="tab2">                
									<div class="content">
										
										<h3>Phasellus viverra nulla ut</h3>
										<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
										<div class="view-more"><a href="#">XEM CHI TIẾT</a></div>                
									</div>
									
								</div> 
							</div>
							
						</div>
					</div>
					<!--end content-about-home-->
				</div>
			</div>
		</div>
		<!--end about-home-->
		<div class="achievement-home">
			<div class="container">
				<div class="row">
					<div class="title">
						<h3>Thành tựu</h3>
						<p>Curabitur ullamcorper ultricies nisi</p>
					</div>
					<div class="content-achievement-home">
						<ul>
							<li>
								<span class="achievement-ratings">80</span>
								<p>Sự kiện tổ chức</p>
							</li>
							<li>
								<span class="achievement-ratings">101</span>
								<p>Khách hàng</p>
							</li>
							<li>
								<span class="achievement-ratings">90%</span>
								<p>Tỷ lệ hài lòng</p>
							</li>
							<li>
								<span class="achievement-ratings">70</span>
								<p>Trường hợp tác</p>
							</li>
						</ul>
					</div>
					<!--end content-achievement-home -->
				</div>
			</div>
		</div>
		<!--end achievement-home -->

		<div class="feel-home">
			<div class="container">
				<div class="row">
					<div class="title">
						<h3>Cảm nhận</h3>
						<p>Curabitur ullamcorper ultricies nisi</p>
					</div>
					<div class="content-feel-home">
						<ul class="feel-rs">
							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>

							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>

							<li>
								<div class="img-content""><a href="#"><span class="icon-play"></span><img src="image/Rectangle-2.png" alt=""></a></div>
								<div class="content">
									<h3><a href="#">Lê quang dũng</a></h3>
									<p>Phụ huynh em Hồ Tiến Lộc</p>
									<p>“Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus”.</p>
								</div>
							</li>
						</ul>

						<div class="clearfix"></div>
						<script>
							jQuery(document).ready(function($) {
								$('.content-feel-home ul').slick({
								  dots: true,
								  infinite: true,
								  autoplayspeed: 2000,
								  autoplay: false
								  
								});
							});
						</script>
					</div>
					<!--end content-feel-home -->
				</div>
			</div>
		</div>
		<!--end feel-home -->

		<div class="partner-home">
			<div class="container">
				<div class="row">
					<div class="title">
						<h3>Đối tác</h3>
						<p>Curabitur ullamcorper ultricies nisi</p>
					</div>
					<div class="content-partner-home">
						<ul>
							<li>
								<a href="#"><img src="image/dh-truc-tuyen-funix-57982df8e7e2c.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/logoarenamultimedia_0.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/Logo_IUH.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/logo-truong-dai-hoc-cong-nghiep-thuc-pham.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/images2213241_logo_01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/1404282136logo.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/1280px-RMIT_University_Logo.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="image/Logo_IUH.png" alt=""></a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<!--end content-partner-home -->
				</div>
			</div>
		</div>
		<!--end partner-home -->

		<div class="signup-email">
			<div class="container">
					<p>Nullam dictum felis eu pede mollis pretium felis eu pede mollis!</p>
					<button>Đăng ký ngay</button>
			</div>
		</div>
		<!--end signup-email -->
	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>