<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>News Detail</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-news heading">
			<h3>News</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">News</a></li>
							<li class="icon-li"><a href="#">Aenean vulputate eleifend tellus</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="news news-list">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="news-detail">
							<h1>Phasellus viverra nulla ut metus</h1>
							<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
							<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Phasellus viverra nulla ut metus varius laoreet. Nullam dictum felis eu pede mollis pretium.</p>
							<img src="image/image-newsdetail.jpg" alt="">
							<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
							<img src="image/image1-1.png" alt="">
							<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
							<div class="sharing-social">
								Share:	
								<!-- Sharingbutton Facebook -->
								<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
								  	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
									  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
									    	<i class="fab fa-facebook-f"></i>
									    </div>
								  	</div>
								</a>

								<!-- Sharingbutton Twitter -->
								<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
								  	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
									  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
									    	<i class="fab fa-twitter"></i>
									    </div>
								  	</div>
								</a>

								<!-- Sharingbutton Google+ -->
								<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
								  	<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
									  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
									    	<i class="fab fa-google-plus-g"></i>
									    </div>
								  	</div>
								</a>

							</div>
						</div>
						
					</div>
					
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="news-hot">
								<div class="news-heading">
									<span>Tin nổi bật</span>
								</div>
								<ul class="new-block">
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
								</ul>
							</div>
							<!-- end news-hot-->

								
						</div>
						<!-- end sidebar-->
					</div>
					
				</div>
			</div>
		</div>

	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>

</body>
</html>