<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-news heading">
			<h3>News</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">News</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="news news-list">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="tab-news clearfix">
							<div class="tabbable tabs-top">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Tất cả</a></li>
									<li><a href="#tab2" data-toggle="tab">Event</a></li>
									<li><a href="#tab3" data-toggle="tab">Social Club</a></li>
									<li><a href="#tab4" data-toggle="tab">Application Date</a></li>
									<li><a href="#tab5" data-toggle="tab">University Intro</a></li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane active" id="tab1">                
										<div class="news-content">
											<ul class="content-grid clearfix">
												<li>
													<img src="image/image-news1.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news2.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news3.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news4.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news5.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news6.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news7.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news8.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news9.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												
											</ul>
											<div class="pagination-nav">
												<nav aria-label="Page navigation example">
													<ul class="pagination justify-content-center">
														<li class="page-item disabled">
															<a class="page-link" href="#" tabindex="-1"><i class="icon-prev"></i></a>
														</li>
														<li class="page-item active"><a class="page-link" href="#">1</a></li>
														<li class="page-item"><a class="page-link" href="#">2</a></li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
														<li class="page-item">
															<a class="page-link" href="#"><i class="icon-next"></i></a>
														</li>
													</ul>
												</nav>
											</div>
											<!--end pagination-nav -->
										</div>
										
									</div> 

									<div class="tab-pane" id="tab2">                
										<div class="news-content">
											<ul class="content-grid clearfix">
												<li>
													<img src="image/image-news7.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news8.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news9.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news1.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news2.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news3.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news4.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news5.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												<li>
													<img src="image/image-news6.png" alt="">
													<div class="desc-hover">
														<div class="description">
															<a href="#" class="title">Aenean vulputate eleifend tellus</a>
															<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
															<p>Maecenas tempus, tellus eget condimentum.</p>
														</div>
													</div>
												</li>
												
												
											</ul>
										</div>
										
									</div> 
									<div class="tab-pane" id="tab3">
										
									</div>
									<div class="tab-pane" id="tab4">
										
									</div>
								</div>
							</div>
						</div>
						<!--end tab-news-->
						
						
					</div>
					
					<div class="col-sm-3">
						<div class="sidebar">
							<div class="news-hot">
								<div class="news-heading">
									<span>Tin nổi bật</span>
								</div>
								<ul class="new-block">
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
									<li>
										<a href="#">Aliquam lorem nte dapibus in viverra</a>
										<span class="date"><i class="fas fa-calendar-alt"></i> 30/8/2018</span>
									</li>
								</ul>
							</div>
							<!-- end news-hot-->

							<div class="calendar-sidebar">
								<div id="v-cal">
									<div class="vcal-header">
										<button class="vcal-btn" data-calendar-toggle="previous">
											<svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
												<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
											</svg>
										</button>

										<div class="vcal-header__label" data-calendar-label="month">
											March 2017
										</div>


										<button class="vcal-btn" data-calendar-toggle="next">
											<svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
												<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
											</svg>
										</button>
									</div>
									<div class="vcal-week">
										<span>Mon</span>
										<span>Tue</span>
										<span>Wed</span>
										<span>Thu</span>
										<span>Fri</span>
										<span>Sat</span>
										<span>Sun</span>
									</div>
									<div class="vcal-body" data-calendar-area="month"></div>
								</div>
								
							</div>
							<link href="assets/3rd-party/vanillacalendar/vanillacalendar.css" rel="stylesheet">
							<script type="text/javascript" src="assets/3rd-party/vanillacalendar/vanillacalendar.js"></script>
							<script>
								window.addEventListener('load', function () {
									vanillaCalendar.init({
										disablePastDays: true
									});
								})
							</script>
						</div>
						<!-- end sidebar-->
					</div>
					
				</div>
			</div>
		</div>

	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>


</body>
</html>