<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>QUIZ deatal personality</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-quiz heading">
			<h3>Quiz</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">kHẢ NĂNG NÓI</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="quiz-history">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="quiz-wrap">
							<div class="tab-quiz text-center">
								<ul class="tabs">
									<li class="active"><a href="#">kHẢ NĂNG NÓI ( <span class="number-o">200</span> )</a></li>
									<li><a href="#">tHỂ THAO ( <span class="number-o">0</span> )</a></li>
									<li><a href="#">Trí Tuệ ( <span class="number-o">0</span> )</a></li>
									<li><a href="#">Công nghệ ( <span class="number-o">0</span> )</a></li>
									
								</ul>
							</div>
							<div class="heading-title">
								<h3>khám phá điểm mạnh của bạn?</h3>
								<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, 
								nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium </p>
							</div>
							<div class="test-head clearfix">
								<ul>
									<li>
										<img src="image/test-header-1.png">
										<span>Mất ít hơn 12 phút.</span>
									</li>
									<li>
										<img src="image/test-header-2.png">
										<span>Trả lời thành thật, ngay cả khi bạn không thích câu trả lời.</span>
									</li>
									<li>
										<img src="image/test-header-3.png">
										<span>Cố gắng không để lại bất kỳ câu trả lời “trung tính” nào.</span>
									</li>
								</ul>
							</div>
							<!--end test-head -->
							<div class="pagination-nav">
								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center">
										<li class="page-item disabled">
											<a class="page-link" href="#" tabindex="-1"><i class="icon-prev"></i></a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#"><i class="icon-next"></i></a>
										</li>
									</ul>
								</nav>
							</div>
							<!--end pagination-nav -->
							<div class="test-content text-center">
								<div class="well-sm">
									<div class="btn-group" data-toggle="buttons">
										<div class="text-content"><span class="text-size">1.</span> Bạn cảm thấy khó khăn khi tự giới thiệu mình với người khác.</div>
										<div class="btn-person">
											<span>Đồng ý</span>
											<label class="btn btn-pink size-large">
												<input type="radio" name="options" id="option1" autocomplete="off" chacked>
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-gray size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-large">
												<input type="radio" name="options" id="option1" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<span>Không đồng ý</span>
										</div>
									</div>

									<div class="btn-group" data-toggle="buttons">
										<div class="text-content"><span class="text-size">2.</span> Bạn thường bị lạc trong suy nghĩ rằng bạn bỏ qua hoặc quên đi môi trường xung quanh.</div>
										<div class="btn-person">
											<span>Đồng ý</span>
											<label class="btn btn-pink size-large">
												<input type="radio" name="options" id="option1" autocomplete="off" chacked>
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-gray size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-large">
												<input type="radio" name="options" id="option1" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<span>Không đồng ý</span>
										</div>
									</div>

									<div class="btn-group" data-toggle="buttons">
										<div class="text-content"><span class="text-size">3.</span> Bạn thấy dễ dàng để thư giãn ngay cả khi có áp lực.</div>
										<div class="btn-person">
											<span>Đồng ý</span>
											<label class="btn btn-pink size-large">
												<input type="radio" name="options" id="option1" autocomplete="off" chacked>
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-gray size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-large">
												<input type="radio" name="options" id="option1" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<span>Không đồng ý</span>
										</div>
									</div>

									<div class="btn-group" data-toggle="buttons">
										<div class="text-content"><span class="text-size">4.</span> Bạn thường cảm thấy như thể bạn phải biện minh cho bản thân mình cho người khác.</div>
										<div class="btn-person">
											<span>Đồng ý</span>
											<label class="btn btn-pink size-large">
												<input type="radio" name="options" id="option1" autocomplete="off" chacked>
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-gray size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-large">
												<input type="radio" name="options" id="option1" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<span>Không đồng ý</span>
										</div>
									</div>

									<div class="btn-group" data-toggle="buttons">
										<div class="text-content"><span class="text-size">5.</span> Nhà của bạn và môi trường làm việc khá gọn gàng.</div>
										<div class="btn-person">
											<span>Đồng ý</span>
											<label class="btn btn-pink size-large">
												<input type="radio" name="options" id="option1" autocomplete="off" chacked>
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-pink size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-gray size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-small">
												<input type="radio" name="options" id="option3" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-fit">
												<input type="radio" name="options" id="option2" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<label class="btn btn-blue size-large">
												<input type="radio" name="options" id="option1" autocomplete="off">
												<div class="bg-circle"></div>
											</label>
											<span>Không đồng ý</span>
										</div>
									</div>
								</div>

								<button class="btn-blue-view">Tiếp theo</button>
								<div class="sharing-social">
									
									<div class="head-share">
										<span>11.0k</span>
										<p>Chia sẻ</p>
									</div>
									<!-- Sharingbutton Facebook -->
									<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
									  	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
										  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
										    	<i class="fab fa-facebook-f"></i>
										    </div>
									  	</div>
									</a>

									<!-- Sharingbutton Twitter -->
									<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
									  	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
										  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
										    	<i class="fab fa-twitter"></i>
										    </div>
									  	</div>
									</a>

									<!-- Sharingbutton Google+ -->
									<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
									  	<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
										  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
										    	<i class="fab fa-google-plus-g"></i>
										    </div>
									  	</div>
									</a>

									<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
									  	<div class="resp-sharing-button resp-sharing-button--instagram resp-sharing-button--small">
										  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
										    	<i class="fab fa-instagram"></i>
										    </div>
									  	</div>
									</a>
								</div>
							</div>
							<!--end test-content -->
						</div>
						
					</div>
					
				</div>
			</div>
		</div>

	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>