<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-contact heading">
			<h3>Sign up</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">Sign up</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="contact-us">
			
			<div class="contact-form-bg">
				<div class="contact-wrap">
					<div class="contact-form-heading">
						<h3>đăng kí</h3>
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium </p>
					</div>
					<form id="contact-form" method="post" action="" role="form">

	                    <div class="messages"></div>

	                    <div class="controls">

	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="form-group">
	                                   
	                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Họ và tên*" required="required" data-error="Firstname is required.">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="form-group">
	                                    
	                                    <input id="form_phone" type="text" name="phone" class="form-control" placeholder="Số điện thoại*" required="required" data-error="Valid phone	 is required.">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="form-group">
	                                    
	                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                             <div class="col-md-6">
	                                <div class="form-group">
	                                    
	                                    <input id="form_address" type="address" name="address" class="form-control" placeholder="Địa chỉ*" required="required" data-error="Valid address is required.">
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                            
	                        </div>
	                        <div class="row">
	                        	<div class="col-md-12">
	                                <div class="form-group">
	                                    
	                                    <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
	                                        <option value="Lĩnh vực bạn quan tâm" selected>Lĩnh vực bạn quan tâm</option>
	                                        <option value=""></option>
	                                        <option value=""></option>
	                                        <option value=""></option>
	                                        <option value=""></option>
	                                    </select>
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                        </div>
	                         <div class="row">
	                        	<div class="col-md-12">
	                                <div class="form-group">
	                                    
	                                    <textarea id="form_message" name="message" class="form-control" placeholder="Tin nhắn của bạn" rows="4" required="required" data-error="Please,leave us a message."></textarea>
	                                    <div class="help-block with-errors"></div>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="row">
	                            
	                            <div class="col-md-12">
	                                <!-- <input type="submit" class="btn btn-success btn-send" value="Send message"> -->
	                                <button type="submit" class="btn btn-success btn-send"><i class="fas fa-paper-plane"></i> Gửi yêu cầu</button>
	                                <div class="signup-social">
	                                	Đăng nhập bằng: 
	                                	<!-- Sharingbutton Facebook -->
										<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
										  	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
											  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
											    	<i class="fab fa-facebook-f"></i>
											    </div>
										  	</div>
										</a>
										<!-- Sharingbutton Google+ -->
										<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
										  	<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
											  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
											    	<i class="fab fa-google-plus-g"></i>
											    </div>
										  	</div>
										</a>
	                                </div>
	                            </div>
	                        </div>
	                       
	                    </div>

	                </form>
	                <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
	    			<script src="assets/3rd-party/contact/contact-2.js"></script>
	    		</div>
			</div>
		</div>
		<!--End contact-us -->
	</div>
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
	

</body>
</html>