<!DOCTYPE html>
<html lang="vn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
	<title>Thanks Quiz</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>

</head>
<body class="home-page-width">
	<header id="main-header">
		
		<div class="header-center">
			<div class="logo">
				<a href="#"><img src="image/Asset 2100.png" alt=""></a>
			</div>
			<nav class="megamenu-inner navbar navbar-default clearfix">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="icon-bar width-bar1"></span>
		                <span class="icon-bar width-bar2"></span>
		                <span class="icon-bar width-bar3"></span>
		            </button>
		            
		           	<a href="#" class="navbar-brand visible-xs"><i class="fas fa-user"></i> Tài khoản</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="submenu-lvl0 nav navbar-nav">
						<li class="menu-lvl0 active">
							<a href="#">Quiz <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">News <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Giới thiệu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Thành tựu <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Đối tác <i class="fas fa-angle-down"></i></a>
						</li>
						<li class="menu-lvl0">
							<a href="#">Cảm nhận</a>
						</li>
					</ul>
				</div>
				<ul class="menu-user">
					<li><a href="#">Tài khoản <i class="fas fa-angle-down"></i></a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>

	</header>
	<!--end Header-->

	<div class="page-content">
		<div class="title-quiz heading">
			<h3>Thanks Quiz</h3>
		</div>
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="breadcrumb col-sm-12 clearfix">
						<ul>
							<li>
								<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title"><i class="fas fa-home"></i></span></a>
							</li>

							<li class="icon-li"><a href="#">Thanks Quiz</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--end topbar-->
		<div class="quiz-history">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="heading-title-result">
							<h3>kết quả của bạn</h3>
							
						</div>
						
						<div class="content-quiz clearfix">
							<div class="test-result clearfix">
								<div class="result-progress col-sm-6">

									<div class="progressbar">
										<div class="percentCount percentLeft">51%</div>
										<div class="progress" style="width: 51%;"</sub>></div>
										<div class="text-progress">extravelted</div>
										<div class="percentCount percentRight">49%</div>
									</div>

									<div class="progressbar progressbarRight">
										<div class="percentCount percentLeft">39%</div>
										<div class="progress" style="width: 39%;"></div>
										<div class="text-progress">observant</div>
										<div class="percentCount percentRight">67%</div>
									</div>
								</div>
								<div class="result-parag col-sm-6">
									<ul class="result-parag-block clearfix">
										<li>
											<img src="image/entp-debater.png">
											<h4>Tính cách của bạn</h4>
											<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Aenean vulputate eleifend tellus. </p>
										</li>

										<li>
											<img src="image/entp-debater.png">
											<h4>Công việc phù hợp</h4>
											<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Aenean vulputate eleifend tellus. </p>
										</li>
									</ul>
								</div>	
							</div>
							<!--end test-result -->

							<div class="quiz-detail">
								<h1>Phasellus viverra nulla ut metus</h1>
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>

								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Phasellus viverra nulla ut metus varius laoreet. Nullam dictum felis eu pede mollis pretium. </p>
								<img src="image/quiz-detail-01.jpg">
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Phasellus viverra nulla ut metus varius laoreet. Nullam dictum felis eu pede mollis pretium. </p>
								<img src="image/quiz-detail-02.jpg">
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Phasellus viverra nulla ut metus varius laoreet. Nullam dictum felis eu pede mollis pretium. </p>
							</div>
							<!--end contentquiz-detail -->
						</div>
						<!--end content-quiz -->
							
					
					</div>
					
				</div>
			</div>
		</div>
		<!--end quiz-history-->

		<div class="thanksyou-test">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Cảm Ơn bạn đã làm bài text của chúng tôi</h3>
						<p>ĐỂ LẠI EMAIL CỦA BẠN ĐỂ ĐƯỢC LIÊN HỆ</p>
						<div class="btn-group">
							<input type="text" name="text" placeholder="Nhập email của bạn?">
							<button class="btn-blue" value="GỬI">GỬI</button>
						</div>
						<div class="sharing-social">
									
							<div class="head-share">
								<p>Share</p>
							</div>
							<!-- Sharingbutton Facebook -->
							<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
							  	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
								  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
								    	<i class="fab fa-facebook-f"></i>
								    </div>
							  	</div>
							</a>

							<!-- Sharingbutton Twitter -->
							<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
							  	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
								  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
								    	<i class="fab fa-twitter"></i>
								    </div>
							  	</div>
							</a>

							<!-- Sharingbutton Google+ -->
							<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
							  	<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
								  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
								    	<i class="fab fa-google-plus-g"></i>
								    </div>
							  	</div>
							</a>

							<a class="resp-sharing-button__link" href="#" target="_blank" aria-label="">
							  	<div class="resp-sharing-button resp-sharing-button--instagram resp-sharing-button--small">
								  	<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
								    	<i class="fab fa-instagram"></i>
								    </div>
							  	</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="comment-fb">
			<div class="col-sm-12">
				<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1';
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-comments" data-href="https://www.facebook.com/Vietnamwebsummit/videos/348635259218451/" data-width="100%" data-numposts="3"></div>
			</div>
		</div>
		
	<!--end page-content-->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom">
							<a href="#"><img src="image/Asset 2100.png" alt=""></a>
							<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id</p>
						</div>
						<ul class="icon-social clearfix">
							<li><a href="#" title="Facebook" alt="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter" alt="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="instagram" alt="instagram"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" title="youtube" alt="youtube"><i class="fab fa-youtube"></i></a></li>
						</ul>
						<div class="cpy-right">
							<p>© Copyright 2018 Laziweb.com</p>
						</div>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Learn more</div>
						<ul class="footer-content">
							<li><a href="#">Về Fashionnet</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Extras</div>
						<ul class="footer-content">
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách mua hàng</a></li>
							<li><a href="#">Chính sách thanh toán</a></li>
							
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Follow us</div>
						<ul class="footer-content">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twiter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Behance</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Contact us</div>
						<ul class="footer-content">
							<li><a href="#">Địa chỉ</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Điều kiện & điều khoản</a></li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!--End footer-top -->
	</footer>	
	<!--end footer-->
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>