<!DOCTYPE html>
<html lang="vi">
<head>
	<title>404</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    
</head>
<body class="home-page-width">
	<header id="main-header">
		<div class="header-top">
			<div class="container">
				<div class="hotline-top"><i class="fa fa-phone-square"></i>Hotline: 094 502 5566</div>
				<div class="email-top"><i class="fa fa-envelope"></i>Email: contact@dacsanvungmien.store</div>
				<div class="slogan-top"><i class="icon-slogan"></i>Bán hàng cùng Đặc Sản Vùng Miền</div>
			</div>
		</div>
		<!-- End header-top-->
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 logo">
						<a href="#"><img src="image/logo.png" alt=""></a>
					</div>
					<div class="col-lg-10 col-md-10 categories-search-form">
						<div class="box-categories">
							<div class="mega-menu-title dropdown-toggle" id="dropdownMenun" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="title"><i class="fa fa-align-justify"></i> <span>Danh sách sản phẩm</span></div>
							</div>
							<div class="megamenu-inner dropdown-menu" aria-labelledby="dropdownMenu">
								<ul class="submenu-lvl0">
									<li class="menu-lvl0 active"><a href="#"><span>+ TRÁI CÂY MIỀN TÂY</span></a>
										<div class="pane-container">
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												
											</ul>

										</div>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ GẠO ĐÔNG XUÂN</span></a>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN BẮC</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN TRUNG</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN NAM</span></a></li>
								</ul>
							</div>
						</div>

						<div class="search-box">
							<form id="search_mini_form" action="" method="get">
				              <input id="search" type="text" name="q" value="Tìm kiếm nông sản/thực phẩm... " class="searchbox" maxlength="128">
				              <button type="submit" title="Search" id="submit-button"></button>
				            </form>
				            <a href="#search-mobile"></a>
				            <div id="search-mobile">
				            	<button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="Tìm kiếm nông sản/thực phẩm... ">
							        <button type="submit" class="btn btn-primary">Search</button>
							    </form>
				            </div>
				            <script>
				            	$(function () {
				            		$('a[href="#search-mobile"]').on('click', function(event) {
				            			event.preventDefault();
				            			$('#search-mobile').addClass('open');
				            			$('#search-mobile > form > input[type="search"]').focus();
				            		});

				            		$('#search-mobile, #search-mobile button.close').on('click keyup', function(event) {
				            			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				            				$(this).removeClass('open');
				            			}
				            		});

    
    
    								//Do not include! This prevents the form from submitting for DEMO purposes only!
								    $('form').submit(function(event) {
								        event.preventDefault();
								        return false;
								    })
								});
				            </script>
						</div>

						<div class="top-cart-contain">
							<div class="basket">
								<a href="#" class="cart-contents">
									<span class="price">Giỏ hàng</span>
									<span class="cart_count">2</span>
								</a>
							</div>
						</div>

						<div class="form-sign-up">
							<div class="account_block">
								<a href="#" class="login" rel="nofollow">Đăng nhập</a>
								<a href="#" class="register" rel="nofollow">Đăng ký</a>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End header-center-->
		
	</header>
	<!--End header -->

	<div class="page-content">
		
		<div class="home-row vc-custom-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="content-page-404">
							<h3>KHÔNG TÌM THẤY TRANG</h3>
							<p>Có thể bạn đã truy cập vào một trang bị hỏng hoặc trang bị xóa!</p>
							<button class="btn btn-green">Về trang chủ</button>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="img-page-404"><img src="Image/404.png" width="100%" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End page-content -->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom"><a href="#"><img src="image/logo.png" alt=""></a></div>
						<ul>
							<li><i class="fa fa-map-marker-alt"></i><b>Trụ sở chính:</b> Số 34 Lê Lai, Nguyễn Trãi, Hà Đông, Hà Nội</li>
							<li><b>VP tại Cần Thơ:</b> Số 64 - 66 đường Mậu Thân, phường Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ</li>
							<li><b>VP tại Cà Mau:</b> 
								<ul>
									<li>Ấp 4, Rạch Tàu, xã Đất Mũi, huyện Ngọc Hiển, tỉnh Cà Mau</li>
									<li>Ấp 4, xã Khánh Bình Tây Bắc, huyện Trần Văn Thời, tỉnh Cà Mau.</li>
								</ul>
							</li>
							<li><i class="fa fa-envelope"></i>contact@dacsanvungmien.store</li>
							<li><i class="fa fa-phone-square"></i>www.dacsanvungmien.store</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Về công ty</div>
						<ul>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Chính sách</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Hợp tác</a></li>
							<li><a href="#">Liên Hệ</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Tổng đài hỗ trợ</div>
						<ul>
							<li>Mua Hàng: 1800.1061 <br>(7:30 - 22:00)</li>
							<li>Giao Nhận: 1800.1061  <br>(7:30 - 22:00)</li>
							<li>Đổi trả: 1800.1061 <br>(7:30 - 22:00)</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Hỗ trợ khách hàng</div>
						<ul>
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Hướng dẫn đổi trả hàng</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Chính sách</div>
						<ul>
							<li><a href="#">Chính sách bán hàng</a></li>
							<li><a href="#">Chính sách ký gửi</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-4 col-xs-12">
						<div class="footer-heading">PHƯƠNG THỨC THANH TOÁN</div>
						<ul>
							<li class="cart-payment"><a href="#"><img src="image/visa.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/mastercard.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/hienkim.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/internet-banking.jpg" alt=""></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-midle">
			<div class="container">
				<div class="preview">
					<a href="#"><img src="image/registered.png" width="200" alt=""></a>
				</div>
				<div class="description">
					<p>Website đã đăng ký với Bộ Công Thương</p>
					<p>Công ty Cổ phần Tư vấn Quản lý và Đầu tư Phát triển Việt Tín</p>
					<p>Giấy chứng nhận ĐKKD số : 0107860657 do Sở Kế Hoạch và Đầu Tư TP. Hà Nội cấp ngày 26/05/2017</p>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-bottom">
			<div class="container">
				<div class="cpy-right"><p>Copyright 2017 Dac San Vung Mien STORE, All rights reserved</p></div>
			</div>
		</div>
	</footer>	
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>	