<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    
</head>
<body class="home-page-width">
	<header id="main-header">
		<div class="header-top">
			<div class="container">
				<div class="hotline-top"><i class="fa fa-phone-square"></i>Hotline: 094 502 5566</div>
				<div class="email-top"><i class="fa fa-envelope"></i>Email: contact@dacsanvungmien.store</div>
				<div class="slogan-top"><i class="icon-slogan"></i>Bán hàng cùng Đặc Sản Vùng Miền</div>
			</div>
		</div>
		<!-- End header-top-->
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 logo">
						<a href="#"><img src="image/logo.png" alt=""></a>
					</div>
					<div class="col-lg-10 col-md-10 categories-search-form">
						<div class="box-categories">
							<div class="mega-menu-title dropdown-toggle" id="dropdownMenun" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="title"><i class="fa fa-align-justify"></i> <span>Danh sách sản phẩm</span></div>
							</div>
							<div class="megamenu-inner dropdown-menu" aria-labelledby="dropdownMenu">
								<ul class="submenu-lvl0">
									<li class="menu-lvl0 active"><a href="#"><span>+ TRÁI CÂY MIỀN TÂY</span></a>
										<div class="pane-container">
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												
											</ul>

										</div>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ GẠO ĐÔNG XUÂN</span></a>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN BẮC</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN TRUNG</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN NAM</span></a></li>
								</ul>
							</div>
						</div>

						<div class="search-box">
							<form id="search_mini_form" action="" method="get">
				              <input id="search" type="text" name="q" value="Tìm kiếm nông sản/thực phẩm... " class="searchbox" maxlength="128">
				              <button type="submit" title="Search" id="submit-button"></button>
				            </form>
				            <a href="#search-mobile"></a>
				            <div id="search-mobile">
				            	<button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="Tìm kiếm nông sản/thực phẩm... ">
							        <button type="submit" class="btn btn-primary">Search</button>
							    </form>
				            </div>
				            <script>
				            	$(function () {
				            		$('a[href="#search-mobile"]').on('click', function(event) {
				            			event.preventDefault();
				            			$('#search-mobile').addClass('open');
				            			$('#search-mobile > form > input[type="search"]').focus();
				            		});

				            		$('#search-mobile, #search-mobile button.close').on('click keyup', function(event) {
				            			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				            				$(this).removeClass('open');
				            			}
				            		});

    
    
    								//Do not include! This prevents the form from submitting for DEMO purposes only!
								    $('form').submit(function(event) {
								        event.preventDefault();
								        return false;
								    })
								});
				            </script>
						</div>

						<div class="top-cart-contain">
							<div class="basket">
								<a href="#" class="cart-contents">
									<span class="price">Giỏ hàng</span>
									<span class="cart_count">2</span>
								</a>
							</div>
						</div>

						<div class="form-sign-up">
							<div class="account_block">
								<a href="#" class="login" rel="nofollow">Đăng nhập</a>
								<a href="#" class="register" rel="nofollow">Đăng ký</a>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End header-center-->
		
	</header>
	<!--End header -->

	<div class="page-content">
		<div class="home-row vc-custom-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12 slideshow">
						
						<div class="slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
						  <div><a href="#"><img src="image/slider-01.jpg" alt=""></a></div>
						  <div><a href="#"><img src="image/slider-02.jpg" alt=""></a></div>
						  
						</div>
						<script>
							jQuery(document).ready(function($) {
								$('.slider').slick({
								  dots: false,
								  infinite: true,
								  autoplayspeed: 2000,
								  autoplay: true
								});
							});
						</script>
					</div>
					<!--End slideshow -->
				</div>
			</div>
		</div>

		<div class="home-row vc-custom-saleoff">
			<div class="container">
				<div class="saleoff-heading">
					<div class="title">
						<span class="icon-title-heading"></span><h3>Sản phẩm khuyến mãi</h3>
					</div>
				</div>

				<div class="saleoff-product">
					<div class="owl-carousel owl-theme">
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-20%</span>
									<a href="#"><img src="image/product-promotion-01.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Gạo đặc sản Gò Mây Long Châu</a>
								</div>
								<span class="price">
									<span class="amount">55.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-12%</span>
									<a href="#"><img src="image/product-promotion-02.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Gạo đặc sản Gò Mây 4 mùa</a>
								</div>
								<span class="price">
									<span class="amount">45.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-20%</span>
									<a href="#"><img src="image/product-promotion-03.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Khô gà lá chanh, đặc sản Đà Nẵng</a>
								</div>
								<span class="price">
									<span class="amount">15.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-10%</span>
									<a href="#"><img src="image/product-promotion-04.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Cá cơm kho hiệu Đầm Sen hộp 300gr</a>
								</div>
								<span class="price">
									<span class="amount">35.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-20%</span>
									<a href="#"><img src="image/product-promotion-05.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Bộ 2 chai vang Đà Lạt 600mlx2</a>
								</div>
								<span class="price">
									<span class="amount">400.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
						
						<div class="items">
							<div class="product-box">
								<div class="preview">
									<span class="onsale">-20%</span>
									<a href="#"><img src="image/product-promotion-01.jpg" alt=""></a>
								</div>
								<div class="product-info">
									<a href="#">Gạo đặc sản Gò Mây Long Châu</a>
								</div>
								<span class="price">
									<span class="amount">55.000 VNĐ/KG</span>
								</span>
							</div>
						</div>
					</div>
					
					<script>
						jQuery(document).ready(function($) {
							var owl = $('.owl-carousel');
								owl.owlCarousel({
									rlt: false,
								    loop:false,
								    dots:false,
								    nav: true,
								    margin:10,
								    autoplay:false,
								    autoplayTimeout:2000,
								    autoplayHoverPause:true,
								    responsive:{
								    	200:{
								            items:1
								        },
								        320:{
								            items:1
								        },
								        768:{
								            items:2
								        },
								        1199:{
								            items:5
								        }
								    }
								});
						});
					</script>
				</div>
				<!--End saleoff-product -->
				
				<div class="button-more-all">
					<a href="#">Xem thêm sản phẩm <i class="fas fa-angle-right"></i></a>
				</div>
			<!--End saleoff -->
			</div>
		</div>

		<div class="home-row vc-custom-content">
			<div class="container">
				<div class="row">
				
					<div class="col-right col-sm-9 col-sm-push-3 col-xs-12">
						<div class="content-heading">
							<div class="title">
								<span class="icon-title-heading"></span><h3>Trái cây miền tây</h3>
							</div>
						</div>
						<div class="product-content">
							<div class="product-heading clearfix">
								<div class="banner-width">
									<a href="#"><img src="image/banner-01.jpg" alt=""></a>
								</div>
								<div class="banner-width">
									<a href="#"><img src="image/banner-02.jpg" alt=""></a>
								</div>
							</div>

							<div class="product-box">
								<ul>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-01.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-02.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-03.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-04.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-05.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-06.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-07.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-08.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-09.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-10.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-11.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product1-12.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<!--End product-box -->
							
							<div class="button-more-all">
								<a href="#">Xem thêm sản phẩm <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<!--End product-content -->
					</div>
					<div class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9">
						<div class="menu-sibar">
							<div class="menu-list">
								<ul class="menu-content">
									<li>
										<a>+ Trái cây miền tây</a>
									</li>
									<li>
										<a>+ Gạo đông xuân</a>
									</li>
									<li data-toggle="collapse" data-target="#products"">
										<a>+ Đặc sản miền bắc</a>
										<ul class="sub-menu collapse" id="products">
						                    <li><a href="#">Lào Cai</a></li>
						                    <li><a href="#">Yên Bái</a></li>
						                    <li><a href="#">Hòa Bình</a></li>
						                    <li><a href="#">Lai Châu</a></li>
						                    
						                </ul>
									</li>
										
						            <li>
										<a>+ Đặc sản miền trung</a>
									</li>
									<li>
										<a>+ Đặc sản miền nam</a>
									</li>
									
								</ul>
							</div>

							<div class="list-price">
								<div class="price-heading">Giá sản phẩm</div>
								<ul class="price-list">
									<li><a href="#"><span><img src="image/icon-small.png" alt=""></span> 50.000 vnđ (<span class="amout">8</span>)</a></li>
									<li><a href="#">50.000 - 200.000 vnđ (<span class="amout">20</span>)</a></li>
									<li><a href="#">200.000 - 500.000 vnđ (<span class="amout">10</span>)</a></li>
									<li><a href="#">500.000 - 1.000.000 vnđ (<span class="amout">3</span>)</a></li>
								</ul>
								<div class="price-heading">Giảm giá</div>
								<ul class="price-list">
									<li><a href="#">Giảm giá từ 10% (<span class="amout">20</span>)</a></li>
									<li><a href="#">Giảm giá từ 15% (<span class="amout">15</span>)</a></li>
									<li><a href="#">Giảm giá từ 30% (<span class="amout">10</span>)</a></li>
									<li><a href="#">Giảm giá từ 35% (<span class="amout">5</span>)</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--End vc-custom-content -->	
				</div>
			</div>
		</div>
		<!--End vc-custom-content -->

		<div class="home-row vc-custom-content">
			<div class="container">
				<div class="row">
				
					<div class="col-right col-sm-9 col-sm-push-3 col-xs-12">
						<div class="content-heading">
							<div class="title">
								<span class="icon-title-heading"></span><h3>Gạo Đông Xuân</h3>
							</div>
						</div>
						<div class="product-content">
							<div class="product-heading clearfix">
								<div class="banner-width">
									<a href="#"><img src="image/banner-03.jpg" alt=""></a>
								</div>
								<div class="banner-width">
									<a href="#"><img src="image/banner-04.jpg" alt=""></a>
								</div>
							</div>

							<div class="product-box">
								<ul>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-01.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-02.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-03.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-04.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-05.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-06.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-07.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-08.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-09.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-10.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-11.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="image/product2-12.jpg" alt=""></a>
										</div>
										<div class="product-info">
											<a href="#">Dừa Đà Lạt</a>
										</div>
										<span class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</span>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<!--End product-box -->
							
							<div class="button-more-all">
								<a href="#">Xem thêm sản phẩm <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<!--End product-content -->
					</div>
					<div class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9">
						<div class="product-hot">
							<div class="product-hot-heading">Sản phẩm bán chạy</div>
							<ul class="product-box">
								<li>
									<div class="preview">
										<span class="onsale">1</span>
										<a href="#"><img src="image/product-hot1-01.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè, Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">2</span>
										<a href="#"><img src="image/product-hot1-02.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">3</span>
										<a href="#"><img src="image/product-hot1-03.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">4</span>
										<a href="#"><img src="image/product-hot1-04.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<div class="button-all">
								<a href="#">Xem tất cả sản phẩm <i class="fas fa-angle-right"></i></a>
							</div>
						</div>

						
					</div>
					<!--End vc-custom-content -->	
				</div>
			</div>
		</div>
		<!--End vc-custom-content -->

		<div class="home-row vc-custom-advisory">
			<div class="container">
				<div class="content-heading">
					<div class="title">
						<span class="icon-title-heading"></span><h3>Góc tư vấn và kết nối</h3>
					</div>
				</div>
				<div class="advisory-content">
					<ul class="advisory-box">
						<li>
							<a href="#">
								<div class="preview"><img src="image/advisory-01.jpg" alt=""></div>
								<p>Góc<br>Sản Phẩm</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="preview"><img src="image/advisory-02.jpg" alt=""></div>
								<p>Góc<br>Sản Phẩm</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="preview"><img src="image/advisory-03.jpg" alt=""></div>
								<p>Góc<br>Sản Phẩm</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="preview"><img src="image/advisory-04.jpg" alt=""></div>
								<p>Góc<br>Sản Phẩm</p>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="preview"><img src="image/advisory-05.jpg" alt=""></div>
								<p>Góc<br>Sản Phẩm</p>
							</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End vc-custom-advisory -->

		<div class="home-row vc-custom-services">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="service-box">
							<span class="icon-service-01"></span>
							<div class="service-text">
								<h3>Miễn phí vận chuyển cho đơn hàng trên 200.000 VNĐ </h3>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="service-box">
							<span class="icon-service-02"></span>
							<div class="service-text">
								<h3>Hỗ trợ khách hàng đặt hàng & xử lý hàng lỗi</h3>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="service-box">
							<span class="icon-service-03"></span>
							<div class="service-text">
								<h3>Hoàn tiền hoặc đổi trả hàng 100% nếu do lỗi, hỏng</h3>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End vc-custom-services -->
		
		<div class="home-row vc-custom-news">
			<div class="container">
				<div class="row">
					<div class="content-heading">
						<div class="title">
							<span class="icon-title-heading"></span><h3>Tin tức nông sản</h3>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="news-box">
							<div class="preview"><a href="#"><img src="image/img-new-01.png" alt=""></a></div>
							<div class="news-info">
								<div class="date">30/09/2016</div>
								<a href="#">Thúc đẩy chuỗi liên kết sản xuất và tiêu thụ nông sản</a>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, psum dolor sit amet, conpsum dolor sit amet, consed diam nonummy...</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="col-md-6 col-xs-12">
						<div class="news-box">
							<div class="preview"><a href="#"><img src="image/img-new-02.png" alt=""></a></div>
							<div class="news-info">
								<div class="date">30/09/2016</div>
								<a href="#">Thúc đẩy chuỗi liên kết sản xuất và tiêu thụ nông sản</a>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, psum dolor sit amet, conpsum dolor sit amet, consed diam nonummy...</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="col-md-6 col-xs-12">
						<div class="news-box">
							<div class="preview"><a href="#"><img src="image/img-new-03.png" alt=""></a></div>
							<div class="news-info">
								<div class="date">30/09/2016</div>
								<a href="#">Thêm một thương hiệu nông sản sạch cho thị trường Việt Nam</a>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, psum dolor sit amet, conpsum dolor sit amet, consed diam nonummy...</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="col-md-6 col-xs-12">
						<div class="news-box">
							<div class="preview"><a href="#"><img src="image/img-new-04.png" alt=""></a></div>
							<div class="news-info">
								<div class="date">30/09/2016</div>
								<a href="#">Thêm một thương hiệu nông sản sạch cho thị trường Việt Nam</a>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, psum dolor sit amet, conpsum dolor sit amet, consed diam nonummy...</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--End vc-custom-news -->

		<div class="home-row vc-custom-register">
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="register-heading">
							<p>Đăng ký email để nhận được thông tin</p>
							<h3>khuyến mãi và sản phẩm mới</h3>
						</div>
						<div class="search-box">
							<form id="search_mini_form" action="" method="get">
				              <input type="text" name="q" value="Nhập địa chỉ email của bạn" class="searchbox" maxlength="128">
				              <button type="submit" title="Search" >ĐĂNG KÝ</button>
				            </form>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		<!--End vc-custom-register -->
		
	</div>
	<!--End page-content -->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom"><a href="#"><img src="image/logo.png" alt=""></a></div>
						<ul>
							<li><i class="fa fa-map-marker-alt"></i><b>Trụ sở chính:</b> Số 34 Lê Lai, Nguyễn Trãi, Hà Đông, Hà Nội</li>
							<li><b>VP tại Cần Thơ:</b> Số 64 - 66 đường Mậu Thân, phường Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ</li>
							<li><b>VP tại Cà Mau:</b> 
								<ul>
									<li>Ấp 4, Rạch Tàu, xã Đất Mũi, huyện Ngọc Hiển, tỉnh Cà Mau</li>
									<li>Ấp 4, xã Khánh Bình Tây Bắc, huyện Trần Văn Thời, tỉnh Cà Mau.</li>
								</ul>
							</li>
							<li><i class="fa fa-envelope"></i>contact@dacsanvungmien.store</li>
							<li><i class="fa fa-phone-square"></i>www.dacsanvungmien.store</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Về công ty</div>
						<ul>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Chính sách</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Hợp tác</a></li>
							<li><a href="#">Liên Hệ</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Tổng đài hỗ trợ</div>
						<ul>
							<li>Mua Hàng: 1800.1061 <br>(7:30 - 22:00)</li>
							<li>Giao Nhận: 1800.1061  <br>(7:30 - 22:00)</li>
							<li>Đổi trả: 1800.1061 <br>(7:30 - 22:00)</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Hỗ trợ khách hàng</div>
						<ul>
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Hướng dẫn đổi trả hàng</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Chính sách</div>
						<ul>
							<li><a href="#">Chính sách bán hàng</a></li>
							<li><a href="#">Chính sách ký gửi</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-4 col-xs-12">
						<div class="footer-heading">PHƯƠNG THỨC THANH TOÁN</div>
						<ul>
							<li class="cart-payment"><a href="#"><img src="image/visa.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/mastercard.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/hienkim.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/internet-banking.jpg" alt=""></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-midle">
			<div class="container">
				<div class="preview">
					<a href="#"><img src="image/registered.png" width="200" alt=""></a>
				</div>
				<div class="description">
					<p>Website đã đăng ký với Bộ Công Thương</p>
					<p>Công ty Cổ phần Tư vấn Quản lý và Đầu tư Phát triển Việt Tín</p>
					<p>Giấy chứng nhận ĐKKD số : 0107860657 do Sở Kế Hoạch và Đầu Tư TP. Hà Nội cấp ngày 26/05/2017</p>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-bottom">
			<div class="container">
				<div class="cpy-right"><p>Copyright 2017 Dac San Vung Mien STORE, All rights reserved</p></div>
			</div>
		</div>
	</footer>	
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>