<!DOCTYPE html>
<html lang="vi">
<head>
	<title>News</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="vi">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/3rd-party/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script type="text/javascript" src="assets/3rd-party/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fa-v4-shims.js"></script>
    <script type="text/javascript" src="assets/3rd-party/font-awesome/fontawesome-all.js"></script>
    
</head>
<body class="home-page-width">
	<header id="main-header">
		<div class="header-top">
			<div class="container">
				<div class="hotline-top"><i class="fa fa-phone-square"></i>Hotline: 094 502 5566</div>
				<div class="email-top"><i class="fa fa-envelope"></i>Email: contact@dacsanvungmien.store</div>
				<div class="slogan-top"><i class="icon-slogan"></i>Bán hàng cùng Đặc Sản Vùng Miền</div>
			</div>
		</div>
		<!-- End header-top-->
		<div class="header-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 logo">
						<a href="#"><img src="image/logo.png" alt=""></a>
					</div>
					<div class="col-lg-10 col-md-10 categories-search-form">
						<div class="box-categories">
							<div class="mega-menu-title dropdown-toggle" id="dropdownMenun" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="title"><i class="fa fa-align-justify"></i> <span>Danh sách sản phẩm</span></div>
							</div>
							<div class="megamenu-inner dropdown-menu" aria-labelledby="dropdownMenu">
								<ul class="submenu-lvl0">
									<li class="menu-lvl0 active"><a href="#"><span>+ TRÁI CÂY MIỀN TÂY</span></a>
										<div class="pane-container">
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												
											</ul>
											<ul class="submenu-lvl1">
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Nhãn xuồng cơm vàng</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Biển da xanh Bến Tre</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Quýt dường Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Măng Cụt</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Chanh dây</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Dừa sắp Trà Vinh</span></a></li>
												<li class="menu-lvl1"><a href="#"><span>Sầu riêng Vĩnh Long</span></a></li>
												
											</ul>

										</div>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ GẠO ĐÔNG XUÂN</span></a>
									</li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN BẮC</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN TRUNG</span></a></li>
									<li class="menu-lvl0"><a href="#"><span>+ ĐẶC SẢN MIỀN NAM</span></a></li>
								</ul>
							</div>
						</div>

						<div class="search-box">
							<form id="search_mini_form" action="" method="get">
				              <input id="search" type="text" name="q" value="Tìm kiếm nông sản/thực phẩm... " class="searchbox" maxlength="128">
				              <button type="submit" title="Search" id="submit-button"></button>
				            </form>
				            <a href="#search-mobile"></a>
				            <div id="search-mobile">
				            	<button type="button" class="close">×</button>
							    <form>
							        <input type="search" value="" placeholder="Tìm kiếm nông sản/thực phẩm... ">
							        <button type="submit" class="btn btn-primary">Search</button>
							    </form>
				            </div>
				            <script>
				            	$(function () {
				            		$('a[href="#search-mobile"]').on('click', function(event) {
				            			event.preventDefault();
				            			$('#search-mobile').addClass('open');
				            			$('#search-mobile > form > input[type="search"]').focus();
				            		});

				            		$('#search-mobile, #search-mobile button.close').on('click keyup', function(event) {
				            			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				            				$(this).removeClass('open');
				            			}
				            		});

    
    
    								//Do not include! This prevents the form from submitting for DEMO purposes only!
								    $('form').submit(function(event) {
								        event.preventDefault();
								        return false;
								    })
								});
				            </script>
						</div>

						<div class="top-cart-contain">
							<div class="basket">
								<a href="#" class="cart-contents">
									<span class="price">Giỏ hàng</span>
									<span class="cart_count">2</span>
								</a>
							</div>
						</div>

						<div class="form-sign-up">
							<div class="account_block">
								<a href="#" class="login" rel="nofollow">Đăng nhập</a>
								<a href="#" class="register" rel="nofollow">Đăng ký</a>
							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End header-center-->
		
	</header>
	<!--End header -->

	<div class="page-content">
		<div class="top-bar">
			<div class="container">
				<div class="breadcrumb">
					<ul>
						<li>
							<a title="Đến trang chủ" href="" itemprop="url"><span itemprop="title">Trang Chủ</span></a>
						</li>

						<li class="icon-li">Trái cây miền Tây</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End top-bar-->

		<div class="home-row vc-custom-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-12">
						<div class="news-content-top">
							<div class="module-cate">
								<div class="focus-big">
									<div class="preview">
										<a href="#"><img src="Image/img-news01.png" alt=""></a>
									</div>
									<div class="news-info">
										<div class="title"><a href="#"><h1>Hàng hóa ngày 22/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</h1></a></div>
										<div class="date">30/09/2016  •  08:30 AM</div>
										<div class="description">
											Ông Khánh cho hay, một số loại sản phẩm xuất khẩu vấp phải vấn đề lớn về vấn đề an toàn vệ sinh thực phẩm, nhiều lô hàng đã bị trả về vì thuốc trừ sâu, thuốc diệt cỏ, truy xuất nguồn gốc tự phát. Trong khi Việt Nam đã tham gia nhiều hiệp định thương mại tự do với các thị trường lớn như EU, Nhật Bản, Hàn Quốc...
										</div>
									</div>
								</div>
								<ul class="module-vertical-list clearfix">
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news02.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="title"><a href="#">Hàng hóa ngày 21/3: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</a></div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news02.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="title"><a href="#">Hàng hóa ngày 22/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</a></div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news02.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="title"><a href="#">Hàng hóa ngày 22/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</a></div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news02.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="title"><a href="#">Hàng hóa ngày 21/3: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</a></div>
										</div>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<!--End news-content-top-->
						<div class="news-content-center">
							<div class="module-cate">
								<ul class="module-horizonal-list">
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news03.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Hàng hóa ngày 26/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp, thép tăng cao nhất 7 tuần</a></div>
											
											<div class="description">
												Giá dầu chốt phiên giao dịch tuần qua khá ổn định sau khi những bất ổn chính trị đang dần dịu lại. Giá dầu thô kỳ hạn tại Mỹ giao dịch quanh mức 68 USD/thùng, gần đạt mức cao nhất kể từ tháng 11/2014, tăng 2% trong tuần qua trong...
											</div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news04.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Thị trường hàng hóa ngày 27/4: Vàng quanh mức thấp nhất 5 tuần, thép tiếp tục lên giá</a></div>
											<div class="description">
												Giá dầu thô tiếp tục tăng trong phiên giao dịch ngày 26/04 do lo ngại Mỹ sẽ áp lệnh trừng phạt trở lại đối với Iran, sản lượng dầu của Venezuela sụt giảm, và nhu cầu tiêu thụ dầu ngày càng cao, chứng khoán tăng giá.
											</div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news05.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Tin tức nông nghiệp thế giới » Thái Lan » Thái Lan phản đối công ty Trung Quốc</a></div>
											
											<div class="description">
												Giá dầu thô tiếp tục tăng trong phiên giao dịch ngày 26/04 do lo ngại Mỹ sẽ áp lệnh trừng phạt trở lại đối với Iran, sản lượng dầu của Venezuela sụt giảm, và nhu cầu tiêu thụ dầu ngày càng cao, chứng khoán tăng giá.
											</div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news06.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Hàng hóa ngày 26/3: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp, thép tăng cao nhất 7 tuần</a></div>
											
											<div class="description">
												Giá dầu chốt phiên giao dịch tuần qua khá ổn định sau khi những bất ổn chính trị đang dần dịu lại. Giá dầu thô kỳ hạn tại Mỹ giao dịch quanh mức 68 USD/thùng, gần đạt mức cao nhất kể từ tháng 11/2014, tăng 2% trong tuần qua trong...
											</div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news07.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Hàng hóa ngày 26/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp, thép tăng cao nhất 7 tuần</a></div>
											
											<div class="description">
												Giá dầu chốt phiên giao dịch tuần qua khá ổn định sau khi những bất ổn chính trị đang dần dịu lại. Giá dầu thô kỳ hạn tại Mỹ giao dịch quanh mức 68 USD/thùng, gần đạt mức cao nhất kể từ tháng 11/2014, tăng 2% trong tuần qua trong...
											</div>
										</div>
									</li>
									<li class="items">
										<div class="preview">
											<a href="#"><img src="Image/img-news03.png" alt=""></a>
										</div>
										<div class="news-info">
											<div class="date">30/09/2016</div>
											<div class="title"><a href="#">Hàng hóa ngày 26/4: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp, thép tăng cao nhất 7 tuần</a></div>
											
											<div class="description">
												Giá dầu chốt phiên giao dịch tuần qua khá ổn định sau khi những bất ổn chính trị đang dần dịu lại. Giá dầu thô kỳ hạn tại Mỹ giao dịch quanh mức 68 USD/thùng, gần đạt mức cao nhất kể từ tháng 11/2014, tăng 2% trong tuần qua trong...
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="pagination-nav">
								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center">
										<li class="page-item disabled">
											<a class="page-link" href="#" tabindex="-1"><i class="fa fa-chevron-left"></i> Trang đầu</a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#">Trang cuối <i class="fa fa-chevron-right"></i></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<!--End news-content-center-->
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="news-hot">
							<div class="news-hot-heading">BÀI VIẾT ĐƯỢC ĐỌC NHIỀU</div>
							<ul class="news-block">
								<li>
									<div class="preview"><a href="#"><img src="Image/img-news08.png" alt=""></a></div>
									<div class="news-info">
										<a href="#">Hàng hóa ngày 21/3: Gạo xuất khẩu Việt Nam tăng giá tuần thứ 5 liên tiếp</a>
										<div class="date">30/09/2016   •  08:30 AM</div>
										<div class="description">
											Động thái này nhằm bảo vệ xuất khẩu trái cây của Thái Lan sau khi Trung Quốc sử dụng thương hiệu sầu riêng này.
										</div>
									</div>
								</li>
								<li>
									<div class="preview"><a href="#"><img src="Image/img-news09.png" alt=""></a></div>
									<div class="news-info">
										<a href="#">Giá 1.500 đồng/kg, dân miền Tây bỏ dâu rụng đầy vườn (Ảnh)</a>
										<div class="date">30/09/2016   •  08:30 AM</div>
										<div class="description">
											Động thái này nhằm bảo vệ xuất khẩu trái cây của Thái Lan sau khi Trung Quốc sử dụng thương hiệu sầu riêng này.
										</div>
									</div>
								</li>
								<li>
									<div class="preview"><a href="#"><img src="Image/img-news10.png" alt=""></a></div>
									<div class="news-info">
										<a href="#">Chính thức xuất khẩu chôm chôm sang New Zealand</a>
										<div class="date">30/09/2016   •  08:30 AM</div>
										<div class="description">
											Động thái này nhằm bảo vệ xuất khẩu trái cây của Thái Lan sau khi Trung Quốc sử dụng thương hiệu sầu riêng này.
										</div>
									</div>
								</li>
								<li>
									<div class="preview"><a href="#"><img src="Image/img-news11.png" alt=""></a></div>
									<div class="news-info">
										<a href="#">Liên kết sản xuất, nông dân không còn nỗi lo bị ép giá</a>
										<div class="date">30/09/2016   •  08:30 AM</div>
										<div class="description">
											Động thái này nhằm bảo vệ xuất khẩu trái cây của Thái Lan sau khi Trung Quốc sử dụng thương hiệu sầu riêng này.
										</div>
									</div>
								</li>
								<li>
									<div class="preview"><a href="#"><img src="Image/img-news12.png" alt=""></a></div>
									<div class="news-info">
										<a href="#">Giá hạt tiêu tăng trở lại nhưng vẫn còn nhiều khó khăn</a>
										<div class="date">30/09/2016   •  08:30 AM</div>
										<div class="description">
											Động thái này nhằm bảo vệ xuất khẩu trái cây của Thái Lan sau khi Trung Quốc sử dụng thương hiệu sầu riêng này.
										</div>
									</div>
								</li>				

							</ul>
							<div class="clearfix"></div>
						</div>
						<!--End news-hot-->
						<div class="news-topic">
							<div class="news-topic-heading">CHỦ ĐỀ NÓNG</div>
							<ul>
								<li>
									
									<a href="#">
									<span class="number-topic">1</span>
									<span>Giá hạt tiêu tăng trở lại nhưng vẫn còn nhiều khó khăn</span>
								</a>
								</li>
								<li>
									
									<a href="#">
										<span class="number-topic">2</span>
										<span>Thủ tướng Nguyễn Xuân Phúc: Trước khi sản xuất gì phải nghĩ bán ở đâu</span>
									</a>
								</li>
								<li>
									
									<a href="#">
										<span class="number-topic">3</span>
										<span>Căng thẳng thương mại Mỹ-Trung dâng cao, giới đầu tư bất an</span>
									</a>
								</li>
								<li>
									
									<a href="#">
										<span class="number-topic">4</span>
										<span>Xuất khẩu rau quả Việt tăng 'thần kỳ' nhưng 3/4 bán sang Trung Quốc</span>
									</a>
								</li>
								<li>
									
									<a href="#">
										<span class="number-topic">5</span>
										<span>Giá nông sản hôm nay 13/4: Giá cà phê ngừng giảm, tăng nhẹ, giá tiêu đi ngang</span>
									</a>
								</li>
							</ul>
						</div>
						<!--End news-topic-->
						<div class="product-hot">
							<div class="product-hot-heading">ĐS VÙNG MIỀN BÁN CHẠY</div>
							<ul class="product-box">
								<li>
									<div class="preview">
										<span class="onsale">1</span>
										<a href="#"><img src="image/product-hot1-01.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè, Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">2</span>
										<a href="#"><img src="image/product-hot1-02.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">3</span>
										<a href="#"><img src="image/product-hot1-03.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="preview">
										<span class="onsale">4</span>
										<a href="#"><img src="image/product-hot1-04.jpg" alt=""></a>
									</div>
									<div class="product-info">
										<a href="#">Chôm chôm Cái Bè Tiền Giang</a>
										<div class="price">
											<span class="amount">55.000 VNĐ/KG</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<div class="button-all">
								<a href="#">Xem tất cả sản phẩm <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<!--End product-hot-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End page-content -->

	<footer id="main-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-position col-md-4 col-xs-12">
						<div class="logo-bottom"><a href="#"><img src="image/logo.png" alt=""></a></div>
						<ul>
							<li><i class="fa fa-map-marker-alt"></i><b>Trụ sở chính:</b> Số 34 Lê Lai, Nguyễn Trãi, Hà Đông, Hà Nội</li>
							<li><b>VP tại Cần Thơ:</b> Số 64 - 66 đường Mậu Thân, phường Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ</li>
							<li><b>VP tại Cà Mau:</b> 
								<ul>
									<li>Ấp 4, Rạch Tàu, xã Đất Mũi, huyện Ngọc Hiển, tỉnh Cà Mau</li>
									<li>Ấp 4, xã Khánh Bình Tây Bắc, huyện Trần Văn Thời, tỉnh Cà Mau.</li>
								</ul>
							</li>
							<li><i class="fa fa-envelope"></i>contact@dacsanvungmien.store</li>
							<li><i class="fa fa-phone-square"></i>www.dacsanvungmien.store</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Về công ty</div>
						<ul>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Chính sách</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Hợp tác</a></li>
							<li><a href="#">Liên Hệ</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Tổng đài hỗ trợ</div>
						<ul>
							<li>Mua Hàng: 1800.1061 <br>(7:30 - 22:00)</li>
							<li>Giao Nhận: 1800.1061  <br>(7:30 - 22:00)</li>
							<li>Đổi trả: 1800.1061 <br>(7:30 - 22:00)</li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Hỗ trợ khách hàng</div>
						<ul>
							<li><a href="#">Hướng dẫn mua hàng</a></li>
							<li><a href="#">Hướng dẫn đổi trả hàng</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-2 col-xs-12">
						<div class="footer-heading">Chính sách</div>
						<ul>
							<li><a href="#">Chính sách bán hàng</a></li>
							<li><a href="#">Chính sách ký gửi</a></li>
							<li><a href="#">Hướng dẫn thanh toán</a></li>
							<li><a href="#">Chính sách đổi trả</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div>
					<div class="footer-position col-md-4 col-xs-12">
						<div class="footer-heading">PHƯƠNG THỨC THANH TOÁN</div>
						<ul>
							<li class="cart-payment"><a href="#"><img src="image/visa.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/mastercard.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/hienkim.jpg" alt=""></a></li>
							<li class="cart-payment"><a href="#"><img src="image/internet-banking.jpg" alt=""></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-midle">
			<div class="container">
				<div class="preview">
					<a href="#"><img src="image/registered.png" width="200" alt=""></a>
				</div>
				<div class="description">
					<p>Website đã đăng ký với Bộ Công Thương</p>
					<p>Công ty Cổ phần Tư vấn Quản lý và Đầu tư Phát triển Việt Tín</p>
					<p>Giấy chứng nhận ĐKKD số : 0107860657 do Sở Kế Hoạch và Đầu Tư TP. Hà Nội cấp ngày 26/05/2017</p>
				</div>
			</div>
		</div>
		<!--End footer-top -->

		<div class="footer-bottom">
			<div class="container">
				<div class="cpy-right"><p>Copyright 2017 Dac San Vung Mien STORE, All rights reserved</p></div>
			</div>
		</div>
	</footer>	
	<script type="text/javascript" src="assets/3rd-party/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/3rd-party/slick/slick.min.js"></script>
</body>
</html>